SAMA_USERNAME = ""

SAMA_PASS = ""

# file name
FILE_NAME = "result"

# address of the chrome.exe or browser executable
# like: "C:/Program Files/Google/Chrome/Application/chrome.exe"

BROWSER_EXEC = "C:/Program Files/Google/Chrome/Application/chrome.exe"
